app.base.url = ''

################################# 
# ENVIRONEMENT			#
#-------------------------------# 
# Met environment wordt aangegeven wat de omgevingstatus van
# de applicatie is. Bij het ontwikkelen en testen van de 
# applicatie is het verstandig om de omgevingstus in te stellen
# op development. Gaat de applicatie life dan dan kan hier production
# als waarde opgegeven worden.
################################# 

app.environment = 'development'

################################# 
# Themes            			#
#-------------------------------# 
# 
################################# 


app.theme.name = 'basic'
app.theme.defaultlayout = 'default'
app.controllers.default = 'Home::index'
app.permission.default = 'public=3'

################################# 
# DATABASE   			#
#-------------------------------#   	
# Default database 
# Default database wordt gebruikt bij normaal gebruik van de applicatie. 
################################# 

db.default.host = 'localhost'
db.default.port = 3306
db.default.username = ''
db.default.password = ''
db.default.database = ''
#db.default.tabelPrefix = ''
db.default.charset = 'utf8mb3_general_ci'

################################# 
# Test database 
# Test database wordt gebruikt als applicatie in ontwikkelingsmodus staat
################################# 

db.test.host = 'localhost'
db.test.port = 3306
db.test.username = ''
db.test.password = ''
db.test.database = ''
#db.test.tabelPrefix = ''
db.test.charset = 'latin1'
